systemProp.imVersion=4.2.+
systemProp.bioVersion=4.2.+
systemProp.blueGenesVersion=0.9.4-SNAPSHOT
systemProp.javax.xml.stream.XMLOutputFactory = com.sun.xml.internal.stream.XMLOutputFactoryImpl
systemProp.blueGenesVersion=0.9.12
